# EscolaDoFuturo

./: README.md  StudentDelivery.sln
Api/: Api.csproj  Program.cs
Api/Common/Swagger/: SwaggerGroupAttribute.cs
Api/Controllers/: AlunoController.cs  EscolaController.cs  FilaController.cs  ResponsaveisController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Arguments/Requests/: CadastroAlunoRequest.cs  CadastroEscolaRequest.cs  CadastroRequest.cs  CadastroResponsavelRequest.cs  CadastroUsuarioRequest.cs  FilterRequest.cs
Domain/Arguments/Responses/: IServiceResult.cs  ServiceResult.cs
Domain/Arguments/Responses/Aluno/: AlunoResponse.cs
Domain/Commands/: AlunoCommand.cs  UsuarioCommand.cs
Domain/Commands/EscolaCommands/: EscolaCommand.cs
Domain/Entity/: Aluno.cs  Endereco.cs  Escola.cs  Pessoa.cs  Responsavel.cs  Usuario.cs
Domain/Enums/: EPeriodos.cs  ETipoPessoa.cs  ETipoUsuario.cs
Domain/Interfaces/Repository/: IAlunoRepository.cs  IEscolaRepository.cs  IFilaRepository.cs  IResponsavelRepository.cs  IUsuarioRepository.cs
Domain/Interfaces/Services/: IAlunoService.cs  IEscolaService.cs  IFilaService.cs  IResponsavelService.cs  IUsuarioService.cs
Domain/Mapping/: AlunoMapping.cs  ResponsavelMapping.cs
Domain/ValueObject/: Cnpj.cs  Documento.cs  Nome.cs
Domain/ViewModels/: AlunoViewModel.cs  ResponsavelViewModel.cs
Domain/services/: AlunoService.cs  EscolaService.cs  FilaService.cs  ResponsavelService.cs  UsuarioService.cs
Repository/: Repository.csproj
Repository/DapperConfig/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/DataBase/: AlunoRepository.cs  EscolaRepository.cs  ResponsavelRepository.cs  UsuarioRepository.cs
Repository/DataBase/Sql/: AlunoSqlString.cs  EnderecoSqlString.cs  EscolaSqlString.cs  PessoaSqlString.cs  ResponsavelSqlString.cs  UsuarioSqlString.cs
Tests/: Tests.csproj
Tests/Commands/: EscolaCommandTest.cs
